# xuan-truong-store-api

./: .gitignore  README.md  Store.sln
Store.API/: Startup.cs  Store.API.csproj  appsettings.json
Store.API/AutoMappers/: CurrentUserProfile.cs
Store.API/Controllers/: AccountController.cs  AdminBaseController.cs  BaseController.cs  OperatorController.cs  PopulateController.cs
Store.API/Extentions/: DataTablesExtensions.cs  FullTextSearch.cs  ServiceExtensions.cs  SwaggerExtensions.cs  UnitOfWorkMiddleware.cs
Store.API/Infrastructure/: ClaimType.cs
Store.API/Models/: AccountModel.cs  ResponseModel.cs  ResponseViewModel.cs
Store.API/Models/Account/: CurrentAccountResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs
Store.API/Models/Operator/: OperatorItemModel.cs  OperatorRequestModel.cs
Store.API/Models/Populate/: AccountTypeItemModel.cs
Store.API/Properties/: launchSettings.json
Store.API/wwwroot/css/: swagger-css.scss
Store.Web/: Startup.cs  Store.Web.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  gulpfile.js  libman.json  log4net.config  package-lock.json  package.json
Store.Web/Controllers/: AdminBaseController.cs  BaseController.cs  FontEndBaseController.cs  HomeController.cs
Store.Web/Extentions/: ApplicationBuilderExtentions.cs  RouteBuilderExtentions.cs  ServiceExtensions.cs  SessionExtensions.cs
Store.Web/Infrastructure/: IVueParser.cs  VueParser.cs
Store.Web/Infrastructure/Attributes/: IgnoreVueDataAttribute.cs
Store.Web/Models/: BaseViewModel.cs  EditActionModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Views/Home/: Index.cshtml
Store.Web/Views/Shared/: _AppSettings.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _IncludeVueComponent.cshtml  _Layout.cshtml  _ModalTemplate.cshtml  _TopHeader.cshtml  _TopMenu.cshtml
Store.Web/wwwroot/css/: custom.css  custom.scss  flexslider.css  main.css  main.scss  responsive.css  responsive.scss
Store.Web/wwwroot/js/: config.js  config.min.js  site.js  site.min.js
(+150 files in other folders)
